@font-face {
    font-family: "fontawesome";
    src: url("../../node_modules/react-modal/_book/gitbook/fonts/fontawesome/fontawesome-webfont.ttf")
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
}
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}
::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 2px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, 
.col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, 
.col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, 
.col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, 
.col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, 
.col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 1px;
  padding-right: 1px;
}
/*COMMONS*/

.hks-btn {
    border: none;
    border-radius: 8px;
    background-color: transparent;
    color: #fff;
    /*outline: none;*/
    padding: 5px 6px;
    margin: 0 5px;
    min-width: 100px;
    max-width: 200px;
    cursor: pointer;
    outline: none;
}
.hks-btn:hover {
    opacity: 0.7;
}
.hks-btn:active {
    /* font-weight: 600; */
    opacity: 1;
    /* border: 1px solid rgba(0,0,0,.3) !important; */
    box-shadow: inset 0px 0px 30px rgba(0,0,0,.4) !important;
}
.hks-btn.sm {
    width: 50px !important;
    min-width: unset !important;
    padding: 2px !important;
    height: 20px !important;
}
.hks-btn.btn-submit {
    background-color: #005899;
    border: 2px solid #005899;
    color: white;
    width: 30%;
}
/* .hks-btn.btn-submit:hover {
    background-color: #003f6e;
} */
.hks-btn.btn-cancel {
    background-color: #FFF;
    border: 2px solid #005899;
    color: #005899;
    padding: 5px 16px;
    width: 30%;
}
.hks-btn.btn-cancel-order {
    background-color: #FF6600;
    color: white;
    width: auto;
    padding: 5px 16px;
    width: 30%;
}
.hks-btn.btn-detail {
    background-color: #005899;
    color: white;
    width: auto;
    padding: 5px 16px;
    width: 30%;
}
.hks-btn.btn-detail:hover {
    opacity: 0.8;
}
.hks-btn.btn-modify {
    background-color: #005899;
    color: white;
    width: auto;
    padding: 5px 16px;
    width: 120px;
}

.hks-btn.btn-buy {
    /* background-color: rgb(255, 102, 0); */
    background-color: #4990e2;
    color: white;
    width: auto;
    padding: 5px 20px;
    width: 120px;
}
.hks-btn.btn-sell {
    background-color: #f67522;
    color: white;
    width: auto;
    padding: 5px 20px;
    width: 120px;
}
.hks-btn.btn-side-menu {
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 0;
    margin: 0px 0;
    padding: 15px 0;
    padding-left: 10px;
    outline: all;
    color: #000;
    background-color: #FFF;
    max-width: unset;
    min-width: unset;
}
.hks-btn.btn-complete {
    background: #6ad07c;
    border-color: #6ad07c;
}
.hks-btn.btn-refresh {
    border: 1px solid #CCC;
    color: #000;
    min-width: unset;
    width: 45px;
}
.hks-btn.btn-remove-stock {
    border: 1px solid #CCC;
    color: #000;
}
.hks-tab {
    color: #fff;
    background-color: #337ab7;
}
.hks-input {
    border: none;
    outline: none;
    width: 100%;
}
.hks-input.border{
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    padding: 3px 6px;
}
.hks-input.read-only{
    background-color: transparent;
    border: none;
    padding: 3px 6px;
}
.hks-select {
    border-radius: 2px;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 3px 6px;
    width: 100%;
}
select {
    /*for firefox*/
    /* -moz-appearance: none; */
    /*for chrome*/
    /* -webkit-appearance:none; */
    outline: none;
    height: 22px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding-right: 15px;
    max-width: 120px;
}
.table {
    margin-bottom: 0;
}
.group-btn-action {
    text-align: center;
    margin-top: 20px;
}
.form-submit-action button {
    margin: 0 10px 0 10px;
    font-size: 14px;
}
.table-odd-even {
    font-size: 12px;
    font-weight: normal;
    margin: 0;
}
.table-odd-even > tbody > tr > th,
.table-odd-even > tbody > tr > td{
    padding: 3px 8px;
}
.table-odd-even > tbody > tr > td {
    text-align: right;
}
.table-odd-even > tbody > tr > td {
    width: 70%;
}
.table-odd-even > tbody > tr > th {
    min-width: 150px;
    background-color: #e8e8e8;
}
/*remove the red border in a required form input in FIREFOX*/

input:required {
    box-shadow: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}
input::-webkit-calendar-picker-indicator {
    opacity: 1;
}
label {
    margin-bottom: 0;
}
@media (max-width: 768px){
    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
}
@media (max-width: 768px){
    .form-inline .form-group {
        /* display: inline-block; */
        /* margin-bottom: 0; */
        vertical-align: middle;
    }
}
/*END COMMONS*/
/* GRID */
.react-grid-item {
    background-color: transparent;
}
/* END GRID */

/*PAGE MENU*/
#pagemenu {
    background-color: #005aa0;
    top: 60px;
    z-index: 3;
}
/*END PAGE MENU*/
/*DATATABLE*/
.hks-table {
    height: 100%;
}
.datatable {
    text-align: center;
    font-size: 12px;
    height: 100%;
}
.datatable input[type=checkbox] {
    margin-top: 0px;
}
.datatable button {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 17px;
}
.datatable .rt-tbody {
    overflow-x: hidden;
    font-size: 11px;
}
.datatable .rt-tbody .rt-td {
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 1.8;
}
.ReactTable input, .ReactTable select {
    padding: 2px 4px;
}
.ReactTable .rt-thead.-filters {
    height: 22px;
}
.ReactTable .rt-thead.-filters .rt-th {
    padding: 0;
    border: none;
}
.ReactTable .rt-thead.-filters .rt-th > input,
.ReactTable .rt-thead.-filters .rt-th > select {
    border-radius: 0;
    padding: 3px 6px;
    height: 22px;
    background-color: transparent;
}
/*END DATATABLE*/
/*DATATABLE FOOTER*/

.table-footer {
    padding-left: 5px;
    width: 100%;
}
.table-footer .form-group {
    margin: 0;
}
.table-footer>.pagination {
    margin-top: 2px;
    margin-bottom: 2px;
}
.table-footer .pagination>li>a,
.table-footer .pagination>li>span {
    padding: 2px 6px;
    font-size: 12px;
}
.table-footer > .footer-page {
    padding-right: 10px;
    padding-top: 4px;
    float: right;
}
/*END DATATABLE FOOTER*/

/*SEARCH BAR*/

.search-bar {
    font-size: 12px;
    font-weight: normal;
}
.search-bar label {
    font-weight: normal;
    font-size: 13px;
    display: inline-block;
    position: relative;
    top: -8px;
}
.search-bar .select-control {
    display: inline-block !important;
    max-width: 110px;
}
.search-bar button {
    padding: 2px 15px;
    font-size: 12px;
    height: 24px;
    position: relative;
    top: 1px;
}
.search-bar .form-group {
    margin: 0px 5px;
}
.form-group.datepicker label {
    top: 0px;
}
.form-group.datepicker .calendar-picker--trigger {
    height: 24px;
    max-width: 130px;
}
.form-inline.search-bar {
    height: 28px;
}
.form-inline.search-bar .form-group,
.form-inline.search-bar .form-control {
    display: inline-block;
}
.form-inline.search-bar .form-group {
    height: 24px;
}
.form-inline.search-bar span {
    background-color: transparent;
}

.dropdowncheckbox {
    float: right;
    padding-top: 1px;
}
.search-bar .popover-content {
    font-size: 11px;
}
/*END SEARCH BAR*/
/*DROPDOWN CHECKBOX*/

.dropdown-display {
    position: relative;
    width: 28px;
    height: 23px;
    color: #fff;
    background-color: rgb(51, 122, 183);
    text-align: center;
    cursor: pointer;
    padding-top: 4px;
}
.dropdown-list {
    text-align: left;
    z-index: 99;
    position: absolute;
    background-color: #fff;
    width: 120px;
    max-height: 200px;
    overflow-y: auto;
    transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
    box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding-left: 0px;
    margin-left: 5px;
}
.dropdown-item {
    padding-left: 5px;
    width: 100%;
    color: #333;
    font-size: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.dropdown-item:hover {
    background-color: #dcdcdc;
}
.dropdown-item > .checkbox {
    margin: 0;
    height: 21px;
}
.dropdown-item > .checkbox > label {
    font-size: 12px;
    width: 100%;
}
.dropdown-item:hover {
    transition: all 0.2s ease-in-out;
}
.dropdown-list.hide {
    visibility: hidden;
    /* hides sub-menu */
    
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}
.dropdown-list.show {
    top: 1px;
    visibility: visible;
    opacity: 1;
    z-index: 99;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    /* margin-left: -85px; */
    right: 25px;
}

.dropdown-sublist {
    text-align: left;
    z-index: 99;
    position: absolute;
    background-color: #fff;
    width: auto;
    max-height: 200px;
    overflow-y: auto;
    transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
    box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding-left: 0px;
    margin-left: 5px;
}

.dropdown-sublist.hide {
    visibility: hidden;
    /* hides sub-menu */
    
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.dropdown-sublist.show {
    top: 1px;
    right: 140px;
    visibility: visible;
    opacity: 1;
    z-index: 99;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    margin-left: -85px;
}
/*END DROPDOWN CHECKBOX*/
/* LOGIN */
.login {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../assets/images/abc.jpg");
    background-size: cover;
    overflow-y: auto;
}

.login-wrapper {
    width: 550px;
    height: max-content;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    margin: auto;
}
.login-header {
    display: table;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;padding-bottom: 10px;
}
.login-header .logo {
    float: left;
}
.login-header .logo img {
    width: 200px;
}
.login-header .language-selector {
    float: right;
    padding-top: 3px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.login-body {
    padding: 5px 0;
}
.login-body h3 {
    text-align: center;
    margin-bottom: 30px;
}
.login-form input {
    height: 40px;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0 !important;
    font-size: 18px;
}
.login-form .title {
    text-align: left;
    padding-top: 15px;
    font-size: 14px;
}
.login-form .security-input {
    position: absolute;
    padding-right: 120px;
}
.login-form .security-image {
    float: right;
    z-index: 1;
    top: -4px;
    position: relative;
}

.hks-btn.btn-login {
    background-color: #16377c;
    border-radius: 4px;
    padding: 10px 30px;
    width: 60%;
}
.hks-btn.btn-login.disabled {
    background-color: #000;
}
.hks-btn.btn-login.disabled:hover {
    opacity: 1;
}
.login-button-group {
    text-align: center;
    padding: 10px 0;
}

.login-footer {
    margin-top: 20px;
    border-top: 1px solid #ccc;
}

.login .links {
    padding: 0;
    list-style: none;
}
.login .links li {
    padding: 15px 0;
    display: inline-block;
    text-align: center;
    width: 25%;
}
.login .about {
    margin-top: 10px;
}
.login .select-control {
    box-shadow: none;
    background-color: transparent;
}
.login-message {
    color: #FF0033;
}
@media(max-width: 767px) {
    .login-wrapper {
        width: 95%;
        padding: 15px;
    }

    .login .links li {
        display: inline-block;
        width: 50%;
        text-align: center;
        padding: 10px 0;
    }
}
@media(max-width: 400px) {
   
    .login .about {
        display: none;
    }
    .login h3 {
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .login-footer {
        margin-top: 0px;
    }
}
/*END LOGIN*/


/*POPUP*/

.title {
    text-align: center;
    font-size: 14px;
}
.modalbody {
    font-size: 12px;
}
.popup-main-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    background-color: #002c4c;
}
/* override from bootstrap*/
.modal {
    padding-left: 8px;
    padding-right: 8px;
}
.modal-dialog {
    display: table;
    height: 100%;
    margin-top: 0;
    /* width: 100%; */
    /* margin-left: 0px; */
    margin-bottom: 0px;
}
.modal-content {
    display: table-cell;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0;
}
.modal-wrapper {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    top: -30px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.modal-header {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-title {
    font-size: 16px;
}
.modal-body {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.modal-footer {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
}
.modal-footer .btn-default {
    padding: 4px 15px;
    font-size: 12px;
    margin: 0 10px;
    border-radius: 4px;
}
.modal-footer .cancel {
    background-color: #dd5800;
    color: #fff;
}
.modal-footer .submit {
    background-color: #003f6e;
    color: #fff;
}
.modal-body input {
    padding-top: 2px;
    padding-bottom: 2px;
    height: 26px;
}
.modal.fade .modal-dialog {
    transition: none;
}
.modal-wrapper .hks-btn {
    max-width: 120px;
    padding-top: 3px;
    padding-bottom: 3px;
}
@media (min-width: 992px) {
    .modal-lg {
        width: 700px;
    }
}
@media (min-width: 768px) {
    .modal-lg {
        width: 430px;
    }
}
/*END OVERRIDE BOOTSTRAP*/
/*MAIN CONTENT */
#maincontent {
    position: absolute;
    width: 100%;
    height: 100%;
}
.maincontent-desktop {
    padding-top: 60px;
}
.maincontent-mobile {
    padding-top: 50px;
}

/*END MAIN CONTENT */

/*PAGE CONTENT*/
.pagecontent {
    overflow-y: scroll;
    height: 100%;
    /* padding-bottom: 60px; */
    padding-top: 50px;
}
.pagecontent-wrapper {
    width: 100%;
    height: 100%;
}
.pagecontent.management,
.pagecontent.transhistory {
    overflow: hidden;
}
.pagecontent.mobile {
    position: relative;
    top: -34px;
    padding-top: 34px;
    padding-bottom: 0;
    overflow: hidden;
}

.tab-content {
    overflow-y: scroll;
}
/*END PAGE CONTENT*/

/*STATUS BAR*/
#status-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #005aa0;
    height: 30px;
    padding: 2px 2px;
    z-index: 2;
}
#status-bar > div {
    display: inline-table;
    height: 100%;
}
#status-bar span {
    font-size: 18px;
    line-height: 1.5;
    height: 100%;
}

.widget-search-result {
    width: 250px;
    overflow: auto;
    min-height: 200px;
    max-height: 300px;
    background-color: white;
    box-shadow: 2px -1px 2px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 30px;
}

.widget-search-result>div {
    padding: 5px;
    box-sizing: border-box;
    user-select: none;
}

.widget-search-result>div:hover {
    background-color: #ccc;
    color: #555;
    cursor: hand;
    cursor: pointer;
}

.widget-search-result>div {
    padding: 8px 15px;
}

.widget-search input {
    padding: 0px 6px;
    height: 26px;
    border-radius: 2px;
}
.connection-status {
    height: 100%;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
}
.widget-search {
    float: left;
}

.connection-status.open > span{
    color: #fff;
}
.user-action {
    float: right;
    height: 100%;
    color: #fff;
}
.user-action > span {
    padding: 0px 10px;
    cursor: pointer;
}
.user-action > span:hover{
    color: #A0A0A0;
}


.addwidget {
    width: 250px;
    overflow: auto;
    min-height: 200px;
    max-height: 300px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    bottom: 30px;
}


/*END STATUS BAR*/
/*HEADER*/
#pageheader {
    position: absolute;
    width: 100%;
    z-index: 6;
}
#pageheader .logo {
    padding: 10px 0px 10px 10px;
}

/*END HEADER*/

/*SETTING NAV*/
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(56, 56, 56, 0.5);
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    background-color: #fff;
    overflow-x: hidden;
    padding: 10px 0px;
}
.settingnav {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 6;
}
.settingnav > .setting-panel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.2s;
    text-align: left;
}
.settingnav.open{
    width: 100%;
}
.settingnav.open > .setting-panel {
    width: 400px;
}
.settingnav.open > .overlay {
    display: block;
}
.setting-panel > .title {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 25px;
    background-color: #005AA0;
    color: #fff;
    font-weight: 500;
}
.setting-panel .st-header {
    padding: 5px 0px 5px 5px;
    cursor: pointer;
    margin-bottom: 2px;
    user-select: none;
}
.setting-panel .st-header:hover {
    background-color: #dcdcdc;
}
.setting-list .st-header {
    width: 100%;
    padding: 6px 10px;
    font-size: 16px;
}
.setting-item {
    transition: 0.1s;
    padding-left: 0px;
    padding-right: 0px;
    user-select: none;
}
.setting-item > li > a {
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    cursor: pointer;
}
.setting-item > li > a > .selected{
    float: right;
}
.setting-item > li > a:hover {
    background-color: #fafafa;
}
.setting-panel label {
    user-select: none;
    font-size: 18px;
    font-weight: 500;
    display: inline;
    border: none;
}
.setting-panel .st-icon{
    display: inline;
    width: 40px;
    height: 30px;
    float: left;
    text-align: center;
}
.setting-panel .st-icon > i{
}
.setting-panel span {
    font-size: 25px;
}
/*END SETTING NAV*/

/*PROFILE NAV*/
.profilenav {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 6;
}
.profilenav > .profile-panel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.2s;
    text-align: left;
}
.profilenav.open{
    width: 100%;
}
.profilenav.open > .profile-panel {
    width: 450px;
}
.profilenav.open > .overlay {
    display: block;
}
.profile-panel > .title {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 25px;
    background-color: #005AA0;
    color: #fff;
    font-weight: 500;
}
.profile-panel .st-header {
    padding: 5px 0px 5px 5px;
    cursor: pointer;
    margin-bottom: 2px;
    user-select: none;
}
.profile-panel .st-header:hover {
    background-color: #dcdcdc;
}
.profile-panel label {
    user-select: none;
    font-size: 18px;
    font-weight: 500;
    display: inline;
    border: none;
}
.profile-panel .st-icon{
    display: inline;
    width: 40px;
    height: 30px;
    float: left;
    text-align: center;
}
.profile-panel span {
    font-size: 25px;
}
.profile-item {
    transition: 0.1s;
    padding-left: 0px;
    padding-right: 0px;
    user-select: none;
}
.profile-item > li{
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-size: 14px;
    color: #005899;
}
.profile-item input {
    padding-top: 2px;
    padding-bottom: 2px;
    height: 26px;
    font-size: 13px;
}
.profile-item > li > .selected{
    padding-top: 6px;
    float: right;
}
/* .profile-buttonsave{
    margin-left: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    transform: translateX(-50%);
} */
.profile-input{
    position: absolute;
    right: 10px;
    border-radius: 3px;
}
.profile-input:focus{
    border-color: #005aa0;
}
/*END PROFILE NAV*/


/*SIDE MENU*/

.input-group-search {
    margin-bottom: 10px;
    padding: 10px;
}
.input-group-search .input-group-addon {
    background: white !important;
}
.input-group-search .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #ccc;
}
.input-group-search button {
    border: 0;
    background: transparent;
}
.main-menu-header {
    padding-left: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 15px;
    border-top: 1px solid #efefef;
}
.main-menu-sub > li > a {
    padding: 7px 10px;
}
/*END SIDE MENU*/

/* LOADING */

.loading > img {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.loading {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    background: #003664;
}
/*DATE PICKER*/

.my-data-picker input,
.my-data-picker button {
    padding: 1px 6px;
    height: 21px;
    border-radius: 0px;
}
/*END DATE PICKER*/
/*PROFILE*/

.profile-wrapper {
    padding-top: 30px;
    width: 100%;
}
.profile-wrapper .control-label {
    text-align: left;
    padding-left: 25px;
}
/*END PROFILE*/
/*NOTIFICATION*/
#notification-wrapper {
    position: absolute;
    right: 0;
    margin-right: 15px;
}
/*END NOTIFICATION*/
/*FLASH POPUP*/

.flashpopup {
    margin-right: 2px;
    float: right;
    position: relative;
    z-index: 5;
    overflow-y: hidden;
}
.flashpopup-child {
    border-radius: 2px;
    border: none;
    color: #555;
    font-size: 12px;
    width: 250px;
    height: 60px;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(59, 59, 59, 1);
    -moz-box-shadow: 0px 0px 2px 0px rgba(59, 59, 59, 1);
    box-shadow: 0px 0px 2px 0px rgba(59, 59, 59, 1);
    transition: opacity 0.5s linear,
}
/*END FLASH POPUP*/
/*MESSAGE BOX*/

.messagebox {
    width: auto;
    font-size: 12px;
}
.messagebox .modal-content {
    border-radius: 4px;

}
.messagebox .modal-header {
    font-size: 14px;
    padding: 3px 10px;
    background-color: #005899;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    color: #fff;
}
.messagebox .modal-header > h4 {
    font-size: 14px;
}
.messagebox .modal-header .close{
    color: #000;
}
.messagebox .modal-body {
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 70px;
}
.messagebox .modal-body .msg-content {
    padding-left: 5px;
    padding-right: 5px;
}
.messagebox .modal-footer {
    padding-top: 2px;
    padding-bottom: 2px;
}
.messagebox .modal-footer .btn-default{
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    border-radius: 15px;
    min-width: 80px;
}

@media (min-width: 768px){
    .messagebox > .modal-dialog {
        width: 400px;
    }
}

@media (max-width: 768px){
    /*.messagebox > .modal-dialog {
        width: 80%;
        max-width: 400px;
        min-width: 300px;
    }*/
}
/*END MESSAGE BOX*/
/*SCROLLING TABS*/

.scrolling-tabs-main {
    width: 100%;
    height: 28px;
    margin-top: 2px;
    background-color: transparent;
    position: absolute;
}
.scrolling-tabs-main.search-bar {
    margin-top: 0;
}
.hks-btn.btn-tab-prev {
    background-color: rgb(255, 250, 250);
    height: 26px;
    color: #005aa0;
    padding: 0px 3px;
    position: relative;
    z-index: 2;
    border-radius: 2px;
    margin-left: 0;
    min-width: unset;
    top: 0 !important;
}
.hks-btn.btn-tab-next {
    margin: 0;
    background-color: #f5f5f5;
    height: 100%;
    color: #005aa0;
    padding: 0px 3px;
    position: relative;
    z-index: 1;
    border-radius: 2px;
    top: 0 !important;
    min-width: unset;
}
.hks-btn.btn-tab-next span{
    line-height: inherit;
}

.scroll.search-bar {
    position: absolute;
    width: 100%;
    padding-left: 22px;
    padding-right: 22px;
    height: 100%;
}
.scrolling-tabs {
    overflow-y: hidden;
    height: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.tabs-item {
    font-size: 14px;
    background-color: #fffafa;
    border: none;
    padding: 5px 2px 5px 2px;
    height: 26px;
    margin-top: 0px;
    outline: none;
}
.tabs-item:not(:last-child) {
    margin-right: 3px;
}
.hks-btn.btn-tab-close {
    color: #ababab;
}
.hks-btn.btn-tab-close:hover {
    color: #fff;
}
.vertical-align-middle {
    height: 100%;
}
.scrolling-tabs-left {
    float: left;
    height: 100%;
    background-color: transparent;
    position: relative;
    display: inline-block;
}
.scrolling-tabs-right {
    margin-top: 0px;
    height: 100%;
    float: right;
    background-color: transparent;
}
.scrolling-tabs-left button {
    padding: 0;
    position: relative;
    z-index: 1;
}
    /* scrolling in tabbar */
    .scrolling-tabs-main.tab-bar {  /*for tabbar*/
        height: 35px;
        margin: 0;
    }
    .scrolling-tabs-main.tab-bar .vertical-align-middle {
        padding-top: 2px;
        /* padding-bottom: 2px; */
        /* padding-left: 5px; */
    }
    .scrolling-tabs-main.tab-bar .tabs-item{  /*for tabbar*/
        font-size: 14px;
        padding: 0 5px;
        height: 100%;
        line-height: 2;
        min-width: 130px;
        cursor: pointer;
        font-weight: 600;
        user-select: none;
        display: inline-block;
    }
    .scrolling-tabs-main.tab-bar .tabs-item:hover {
        opacity: 0.8;
    }
    .scrolling-tabs-main.tab-bar .tabs-item.normal{  /*for tabbar*/
        background-color: transparent;
        color: #fff;
        
    }
    .scrolling-tabs-main.tab-bar .tabs-item.actived{  /*for tabbar*/
        background-color: #fff;
        color: #555;
    }
    .scrolling-tabs-main.tab-bar .tabs-item.disabled{  /*for tabbar*/
        background-color: #eee1e2;
        color: #c5b3b3;
        cursor: not-allowed;
    }
    .hks-btn.btn-tab-reload {
        padding: 0 5px;
        height: auto;
        float: right;
    }
    .scrolling-tabs-main.tab-bar .tabs-item.actived .hks-btn.btn-tab-reload {
        color: #555;
    }
    .scrolling-tabs-main.tab-bar .scrolling-tabs-left {
        position: relative;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .scrolling-tabs-main.tab-bar .scrolling-tabs-right {
        position: relative;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .hks-btn.btn-tabbar-prev {  /*for tabbar*/
        margin: 0;
        background-color: rgb(255, 250, 250);
        height: 26px;
        color: #005aa0;
        padding: 0px 3px;
        float: left;
        height: 100%;
        position: relative;
    }
    .hks-btn.btn-tabbar-next {  /*for tabbar*/
        margin: 0;
        margin-right: 2px;
        background-color: rgb(255, 250, 250);
        height: 100%;
        color: #005aa0;
        padding: 0px 3px;
        float: right;
    }
    .scrolling-tabs-main.tab-bar > .scroll {
        position: absolute;
        width: 100%;
        padding-right: 130px;
        padding-left: 27px;
        height: 100%;
    }

    .hks-btn.btn-save-layout {
        background-color: #f5f5f5;
        margin: 0 2px;
        height: 100%;
        color: #005aa0;
        border-radius: 2px;
    }
    .hks-btn.btn-save-layout:hover {
        background-color: #dcdcdc;
    }
    
    /* end scrolling in tabbar */

    /* scrolling in tab-layout */
    .scrolling-tabs-main.tab-layout { 
        height: 30px;
        margin: 0;
        background-color: #fff;
        z-index: 2;

        -webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.15);
        box-shadow: 0 4px 2px -2px rgba(0,0,0,0.15);
    }
    .scrolling-tabs-main.tab-layout .tabs-item{ 
        font-size: 14px;
        padding: 0 5px;
        margin: 0 2px;
        height: 100%;
        line-height: 2;
        min-width: 130px;
        cursor: pointer;
        font-weight: 600;
        user-select: none;
        display: inline-block;
    }
    .scrolling-tabs-main.tab-layout .tabs-item:hover {
        opacity: 0.8;
    }
    .scrolling-tabs-main.tab-layout .tabs-item.normal{ 
        background-color: #FBFBFB;
        color: #555;
        /* border-bottom: 2px solid #555; */
        
    }
    .scrolling-tabs-main.tab-layout .tabs-item.actived{ 
        border-top: 2px solid #E49242;
        background-color: #E8E8E8;
        color: #555;
    }
    .scrolling-tabs-main.tab-layout .tabs-item.disabled{
        background-color: #eee1e2;
        color: #c5b3b3;
        cursor: not-allowed;
    }
    .hks-btn.btn-tab-reload {
        padding: 0 5px;
        height: auto;
        float: right;
    }
    .scrolling-tabs-main.tab-layout .scrolling-tabs-right,
    .scrolling-tabs-main.tab-layout .scrolling-tabs-left {
        position: relative;
        padding: 2px 3px;
    }
    .hks-btn.btn-tabbar-prev {
        margin: 0;
        background-color: rgb(255, 250, 250);
        height: 26px;
        color: #005aa0;
        padding: 0px 3px;
        float: left;
        height: 100%;
        position: relative;
    }
    .hks-btn.btn-tabbar-next {
        margin: 0;
        margin-right: 2px;
        background-color: rgb(255, 250, 250);
        height: 100%;
        color: #005aa0;
        padding: 0px 3px;
        float: right;
    }
    .scrolling-tabs-main.tab-layout > .scroll {
        position: absolute;
        width: 100%;
        padding-right: 25px;
        padding-left: 25px;
        height: 100%;
    }

     /*for search-bar*/
    .hks-btn.btn-tab-prev.search-bar {
        float: left;
        margin: 0;
        height: 28px;
    }
    .hks-btn.btn-tab-next.search-bar {
        float: right;
        margin-right: 3px;
        height: 28px;
    }
    /* end for search bar */

    /* scrolling in ScollingTabs Component */
    .scrolling-tabs-main.scrolling-tabbar {  /*for tabbar*/
        height: 25px;
        margin: 0;
    }
    .scrolling-tabs-main.scrolling-tabbar .vertical-align-middle {
        padding-top: 0px;
        padding-left: 5px;
    }
    .scrolling-tabs-main.scrolling-tabbar .tabs-item{  /*for tabbar*/
        font-size: 12px;
        padding: 0 10px;
        height: 100%;
        line-height: 2;
        min-width: 70px;
        cursor: pointer;
        user-select: none;
        display: inline-block;
    }
    .scrolling-tabs-main.scrolling-tabbar > .scroll {
        position: absolute;
        width: 100%;
        padding-right: 22px;
        padding-left: 18px;
        height: 100%;
    }
    .scrolling-tabs-main.scrolling-tabbar .tabs-item.actived{
        background-color: #005899;
        color: #fff;
    }
    .scrolling-tabs-main.scrolling-tabbar .tabs-item.normal{
        background-color: #b5b5b5;
    }
    .scrolling-tabs-main.scrolling-tabbar .tabs-item.disabled{
        background-color: #eee1e2;
        color: #c5b3b3;
        cursor: not-allowed;
    }
    /* scrolling in ScollingTabs Component */    
/*END SCROLLING TABS*/
/*PAGINATION*/

.hks-btn.btn-pagination-top {
    background-color: rgb(51, 122, 183);
    padding: 2px 2px;
    margin-left: 1px;
    margin-right: 1px;
    width: 22px;
    border-radius: 2px;
    min-width: unset;
    font-size: 12px;
}
.hks-btn.btn-pagination-top > span {
    top: 2px;
}
.hks-btn.btn-pagination-top:hover {
    opacity: 0.8;
}
.hks-btn.btn-pagination-top.btn-export {
    width: auto;
}
.hks-input.page-input {
    border: 1px solid #dcdcdc;
    width: 45px;
}

.form-inline.search-bar .hks-input.page-input {
    border: 1px solid #dcdcdc;
    width: 45px;
}
/*END PAGINATION*/
/*PORTFOLIO*/
.component-main.portfolio {
    padding-top: 0px;
}
.component-main.portfolio > .dtable {
    position: absolute;
    padding-top: 292px;
    height: 100%;
    width: 100%;
}
.component-main.portfolio > .statment {
    position: absolute;
    width: 100%;
    padding-top: 25px;
    z-index: 1;
}
.component-main.portfolio > .statment .statment-table {
    padding-top: 2px;
}
@media (max-width: 768px){
    .component-main.portfolio > .dtable {
        padding-top: 492px;
    }
}
/*END PORTFOLIO*/

/*STOCKMARET INFOR*/                /*NOT DONE*/
#stockmarketinfo {
    
}
#component-stockmarketinfo {
    height: 100%;
}
#component-stockmarketinfo .component-main {
    padding-top: 0;
}
.marketdatainfo-widget {
    width: 100%;
}
/* #stockmarketinfo {
    min-width: 490px;
    overflow-x: scroll;
    position: relative;
    white-space: nowrap;
} */

#stockmarketinfo .table-responsive {
    max-width: 50%;
    box-sizing: border-box;
}

.component-main.stockmarketinfo > .stock-stat {
    min-width: 150px;
    height: 80%;
    display: inline-block;
}
.stock-stat .ht-tr .ht-title{
    width: auto;
    white-space: initial;
    max-width: 50%;
}
.component-main.stockmarketinfo > .stock-info {
    overflow: scroll;
    height: 100%;
    display: inline-block;
}

.stock-info {
    position: relative;
    height: 100%;
}

.stock-info .marketdatainfo-mini-table:nth-child(1) {
    position: absolute;
    height: 105px;
    width: 100%;
}

.stock-info .volume {
    text-align: center;
    max-width: 100% !important;
    width: 100% !important;
}

#match-order-table {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    padding-top: 105px;
}

.marketdatainfo-mini-table table {
    width: 100%;
}
.marketdatainfo-mini-table th {
    background: #286cae;
    padding: 5px;
    color: white;
}
.marketdatainfo-mini-table table td ,.marketdatainfo-mini-table table th{
    border: 1px solid #dcdcdc;
    text-align: center;
    font-size: 12px;
}
/* W */

.bid-ask-footer {
    width: 100%;
    height: 25px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bid-ask-footer div {
    width: 50%;
    border: 1px solid rgba(0,0,0,0.1);
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
}

.bid-ask-footer div:nth-child(1) {
    background: #286cae;
    color: white;
}

.bid-ask-footer div:nth-child(2) {
    background: rgb(255, 102, 0);
    color: white;
}
@media (max-width: 768px){
    
}
/*END STOCKMARET INFOR*/


/*AUTH CARD MATRIX POPUP*/
.auth-cardmatrix {
    width: 100%;
    padding: 5px;
}
.auth-matrix-key {
    border: none;
    padding: 0;
    text-align: center;
    outline: none;
    width: 100%;
}
.auth-matrix-value {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.auth-content {
    font-size: 12px;
    width: 100%;
    padding: 10px 0px;
    border: 1px solid #dcdcdc;
    text-align: left;
    padding: 0 10px ;
}
.auth-content > .col-xs-4{
    padding: 5px 0px;
}
.auth-content > .auth-title{
    font-size: 14px;
    border-bottom: 1px solid #dcdcdc;
}


/*END AUTH CARD MATRIX POPUP*/

/* MATERIAL ICONS */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/material-icon/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('../assets/fonts/material-icon/MaterialIcons-Regular.woff2') format('woff2'),
    url('../assets/fonts/material-icon/MaterialIcons-Regular.woff') format('woff'),
    url('../assets/fonts/material-icon/MaterialIcons-Regular.ttf') format('truetype');
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
/* END MATERIAL ICONS */


/* -------------------------------- */
/* WIDGET HEADER */
.widget-header {
    width: 100%;
    position: absolute;
    background-color: rgb(214, 214, 214);
    z-index: 1;
}
.widget-header > .widget-title {
    float: left;
    color: #000;
    line-height: 1.8;
    font-size: 14px;
    padding-right: 10px;
    padding-left: 10px;
    user-select: none;

}
.widget-header > .widget-action {
    float: right;
}
.widget-action {
    height: 100%;
    padding: 1px 3px 1px 1px;
    /* background-color: #fff; */
}
.widget-action > ul{
    list-style: none;
    display: inline-flex;
    padding: 0;
    margin: 0;
    height: 100%;
}
.widget-action > ul > li {
    background-color: transparent;
    height: 100%;
    width: 21px;
    text-align: center;
    line-height: 1.8;
    cursor: pointer;
    user-select: none;
    margin: 0 2px;
    color: #111;
    border-radius: 2px;
}
.widget-action > ul > li:hover {
    color: rgba(154, 154, 154, 0.7);
}
.widget-action > ul > li .dropdown-display{
    width: 100%;
    padding: 0;
    background-color: transparent;
    height: 23px;
    color: #111;
    border-radius: 2px;
}
.widget-action > ul > li .dropdown-display:hover{
    color: rgba(154, 154, 154, 0.7);
}
.widget-body {
    position: absolute;
    width: 100%;
    height: 100%;

    /* border: 1px solid rgb(0, 90, 160); */
    padding: 1px;
}
.widget-body .table-header {
    padding-top: 0;
    width: 100%;
    position: absolute;
}
.widget-body .table-main {
    padding-top: 28px;
    padding-bottom: 27px;
    height: 100%;
    width: 100%;
    position: absolute;
}
.widget-body .widget-wrapper {
    width: 100%;
    height: 100%;
    padding-top: 25px;
}
.widget-body .table-main.no-header {
    padding-top: 0;
}
.widget-body  .table-main.no-header.no-footer {
    /* padding-top: 25px; */
    padding-bottom: 0px;
}
.widget-body  .table-footer {
    bottom: 0;
    width: 100%;
    position: absolute;
    background-color: #dcdcdc;
    padding: 2px 0;
    font-size: 12px;
}
.widget-body > .widget-form {
    padding-top: 25px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
}
.widget-form {
    font-size: 12px;
}
.widget-form th {
    width: 50%;
    font-weight: normal !important;
}
.widget-body th,
.widget-body td {
    font-weight: normal !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;   
    border-top: 1px solid rgba(221, 221, 221, 0.5); 
}
.widget-form .table > tbody > tr {
    border: 1px solid #dcdcdc;
}
.widget-body .table > tbody > tr:nth-child(even) {background: #f7f7f7}
.widget-body .table > tbody > tr:nth-child(odd) {background: #FFF}
/* END WIDGET HEADER */
/* MANAGEMENT WIDGET */
#management {
    width: 100%;
    height: 100%;
    padding-top: 30px;
}
/* END MANAGEMENT WIDGET */

/* TRANS HISTORY WIDGET */
    .ttlchart-control {
        position: absolute;
        z-index: 99;
    }

/* END TRANS HISTORY WIDGET */


/* SUMARY COMPONENT */
#sumary-piechart {
    width: 100%;
    height: 100%;
}
/* END SUMARY COMPONENT */

/* MARQUEE */
.stockMarquee {
    height: 30px;
    position: absolute;
    width: 100%;
    background: #181a22;
    color: white;
    z-index: 1;
    padding: auto auto;
    bottom: 30px;
}

.stockMarquee li {
    display: inline-block;
    padding: 5px 15px 5px 0;
    position: relative;
    color: white;
    width: 120px;
    margin-right: 80px;
    box-sizing: border-box;
    line-height: 100%;
    vertical-align: middle;
}

.increase:after {
    content: "\f0de";
    font-family: fontawesome;
    font-style: normal;
    font-weight: normal;
    color: green;
    font-size: 1.5em;
    margin: 0 5px;
    top: 7px;
    position: relative;
}

.decrease:after {
    content: "\f0dd";
    font-family: fontawesome;
    font-style: normal;
    font-weight: normal;
    color: red;
    font-size: 1.5em;
    margin: 0 5px;
    top: -1px;
    position: relative;
}

.nocrease:after {
    content: "\f0dc";
    font-family: fontawesome;
    font-style: normal;
    font-weight: normal;
    color: #dcdcdc;
    font-size: 1.5em;
    margin: 0 5px;
    top: 3px;
    position: relative;
}

/* CALENDAER PICKER */
.calendar-picker .react-datepicker__day-names {
    font-size: 11px;
}
.calendar-picker .react-datepicker__month {
    font-size: 12px;
    width: 170px;
} 
.calendar-picker .react-datepicker__today-button {
    font-size: 12px;
} 
.react-datepicker__day--today {
    border-radius: 3px;
    border: 1px solid #555;
    font-weight: normal;
}
.calendar-picker--trigger {
    display: inline-block;
    padding: 0px 2px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    background-color: #FFF;
}
.calendar-picker--group {
    position: relative;
    height: 100%;
}
.calendar-picker--group span {
    width: 30px;
    cursor: pointer;
    position: absolute;
    right: 0;
    line-height: 1.5;
    height: 100%;
    text-align: center;
    color: rgb(0, 90, 160);
}
.calendar-picker-input {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 10px;
    padding-right: 35px;
    outline: none;
}


/* CHART */
.TTLStockChart {
    width: 100%;
    height: 100%;
}
.TTLStockChart_C_Main {
    width: 100%;
    height: 100%;


    left: 0;
}
.TTLTimeLineChart {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.TTLMainChart {
    height: 100%;
    padding-bottom: 100px;
    padding-top: 25px;
}
.TTLStockChart.dark {
    background-color: #303030;
}
.TTLStockChart.dark .react-stockcharts-tooltip{
    fill: white;
}
.TTLStockChart.dark .react-stockcharts-tooltip-label {
    fill: yellow;
}
.TTLStockChart.dark tspan {
    fill: white;
}
.TTLStockChart.light tspan {
    fill: #000;
}
.TTLStockChart.light {
    background-color: #FFFFFF;
}
.TTLStockChart.light .react-stockcharts-tooltip{
    fill: #000;
}
.TTLStockChart.light .react-stockcharts-tooltip-label {
    fill: rgb(70, 130, 180);
}
.TTLStockChart_C_Ctl_Disp {
    float: right;
    position: absolute;
    width: 300px;
    z-index: 1000;
    outline-style: none;
    right: 0;
    top: 24px;
}
.TTLStockChart_C_Ctl_Disp > .panel > .panel-body .input-group > .input-group-addon{
    text-align: left;
}
.TTLStockChart_C_EditCtl .dropdown {
    z-index: 3;
}
.TTLStockChart_C_Ctl {
    z-index: 3;
    right: 55px;
}
.TTLStockChart_C_EditCtl {
    margin-right: 55px;
}

#ChartEditDropdown {
    padding: 0px 5px;
    margin: 0 2px;
    font-size: 16px;
    top: -1px;border: none;
    background: transparent;
    color: #2159a0;
}
#ChartControlDropdown {
    padding: 0px 5px;
    margin: 0 2px;
    font-size: 16px;
    top: -1px;border: none;
    background: transparent;
    color: #2159a0;
}
#ChartControlDropdown:hover {
    color: #999;
}
#ChartEditDropdown:hover {
    color: #999;
}

.bootstrap-switch.bootstrap-switch-animate .bootstrap-switch-container {
    transition: none;
    -webkit-transition: none;
}
/*  END CHART */

/* TECHNICAL ANALYSIS */
#techanalysis label {
    display: none;
}
#techanalysis select {
    display: none;
}
#techanalysis .widget-wrapper {
    padding-top: 0;
} 
/* END TECHNICAL ANALYSIS */

/* MOBILE VERSION */
.header-mobi {
    height: 50px;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #dddddd;
    text-align: center;
}
.header-menu {
    font-size: 24px;
    padding-top: 10px;
    color: #bc0000;
    float: left;
    height: 50px;
    width: 50px;

}
.header-logo {
    position: absolute;
    background: #FFF;
    width: 100%;
    padding-top: 3px;
    font-size: 30px;
    color: #bc0000;
    font-weight: 600;
    letter-spacing: 4px;

}
.header-search {
    font-size: 24px;
    padding-top: 10px;
    color: #666;
    float: right;
    height: 50px;
    width: 50px;

}
    /* FUNCTION CHOOSER */
    .function-choose {
        text-align: center;
        height: 45px;
        padding-top: 12px;
        padding-bottom: 4px;
        position: relative;
        z-index: 4;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
    }
    .function-choose select {
        border: none;
        max-width: unset;
    }
    /* END FUNCTION CHOOSER */
    /* SIDE MENU */
    .sidemenu {
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 5;
        background-color: transparent;
        overflow: hidden;
        top: 0px;
        user-select: none;
    }
    .sidemenu-wrapper {
        position: absolute;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 107px;
        background-color: #fff;
        /* -webkit-box-shadow: 4px 0 4px -2px #888;
        box-shadow: 4px 0 4px -2px #888; */
    }
    .sidemenu-outer {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-left: 300px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .sidemenu-body {
        height: 100%;
        width: 100%;
        overflow-y: auto;
    }
    .sidemenu-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .sidemenu.hide {
        width: 0;
    }
    .sidemenu.open {
        width: 100%;
    }
    .sidemenu.hide >  .sidemenu-wrapper {
        width: 0;
    }
    .sidemenu.open > .sidemenu-wrapper {
        width: 300px;
    }
    .sidemenu-label {
        padding: 5px 0;
        text-align: left;
    }
    .sidemenu-label > span {
        display: inline;
        color: #a5a5a5;
        font-size: 18px;
        top: 3px;
        margin: 0 5px;
    }
    .sidemenu-label > label {
        display: inline;
    }
    .sidemenu-item {
        text-align: left;
    }
    .sidemenu-list-item {
        padding-left: 15px;
    }
    .sidemenu-list-item > li {
        padding: 0;
    }
    .sidemenu-list-item > li > p {
        padding: 8px 0px 8px 15px;
        color: rgb(0, 90, 160);
        margin: 0;
    }
    .sidemenu-footer {
        border-top: 1px solid #dcdcdc;
    }
    .sidemenu-footer > div {
        padding: 8px 0;
    }
    .sidemenu-footer > div > span {
        margin: 0 5px;
        top: 4px;
        font-size: 18px;
        color: #a5a5a5;
    }
    .bullet {
        width: 10px;
        height: 10px;
        border-radius: 99px;
        background: rgb(0, 0, 0);
        display: inline-block;
        float: right;
        margin-right: 20px;
        position: relative;
        top: 5px;
    }
    /* END SIDE MENU */

    /* SEARCH */
    .searchmenu {
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 3;
        overflow: hidden;
        top: 0px;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .searchmenu.hide {
        padding: 0;
    }
    .searchmenu.open {
        width: 100%;
        z-index: 10;
        /* padding-top: 50px;
        padding-bottom: 80px;
        padding-left: 20px;
        padding-right: 20px; */
    }

    .searchmenu-wrapper {
        overflow-y: auto;
        height: 100%;
    }
    .searchmenu-input {
        height: 50px;
        background-color: #fff;
        position: absolute;
        width: 100%;
    }
    .searchmenu-input > .input {
        position: absolute;
        width: 100%;
        padding: 7px 60px 0px 10px;
    }
    .searchmenu-input > .header-search {
        padding-left: 10px;
    }
    .searchmenu-result {
        width: 100%;
        height: 100%;
        padding-top: 60px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .searchmenu-result > ul {
        list-style: none;
        padding: 0;
        padding-right: 10px;
        overflow-y: auto;
        height: 100%;
    }
    .searchmenu-result > ul > li {
        background-color: #fff;
        padding: 12px;
        border-radius: 6px;
        margin-bottom: 2px;
    }
    /* END SEARCH */
/* END MOBILE VERSION */

/* TAB CONTROL */
.tab-component {
    padding-top: 0;
    width: 100%;
    height: 100%;
}
.tab-chooser {
    position: absolute;
    width: 100%;
    padding: 10px 0;
    user-select: none;
}
.tab-wrapper {
    height: 100%;
    width: 100%;
    padding-top: 50px;
}
.tab-inner {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.tab-control {
    margin: 0;
    padding: 0;
}
.tab-control > .tab-item {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    color: #9b9b9b;
}
.tab-control > .tab-item > div{
    border-bottom: 4px solid #e2e2e2;
    padding-bottom: 5px;
}
.tab-control > .tab-item.actived {
    color: #000;
}
.tab-control > .tab-item.actived > div{
    border-bottom: 4px solid #055899;
}
/* END TABCONTROL */
/* INPUT CONTROL */
.input-control {
    position: relative;
    display: table;
    border-collapse: separate;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    background-color: #e2e0e1;
}
.input-control > span > button {
    padding: 0;
    width: 0;
    height: 0;
    border-radius: 4px !important;
    background-color: #9b9b9b;
    color: #555;
    font-size: 18px;
    color: #fff;
    border-color: #9b9b9b;
    /* border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important; */
    
}
.input-control > input {
    height: 100%;
    width: 100%;
    min-width: unset;
    border-radius: 0;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
    box-shadow: unset;
}
.input-control.text input{
    padding-left: 10px;
    padding-right: 6px;
}
.input-control.text > input {
    border-radius: 4px;
    text-align: right;
    background-color: transparent;
}
.input-control.number {
}
.input-control.number > input {
    text-align: center;
}
.input-control.readOnly {
    background: #ccc !important;
}
.input-control.readOnly button {
    background-color: #d0d0d0;
    outline: none;
    border-color: #d0d0d0;
}
.input-control.showOnly {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}
.input-control.showOnly input {
    background-color: transparent;
    box-shadow: none;
}
.input-control {
    height: 28px;
}
/* END INPUT CONTROL */
/* SELECT CONTROL */
.select-control {
    border-radius: 4px;
    background-color: #e2e0e1;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.select-control > .PowerSelect {
    height: 100%;
    background-color: transparent;
    border: none;
    box-shadow: unset;
}
.select-control .PowerSelect__Trigger,
.select-control .PowerSelect__TriggerLabel,
.select-control .PowerSelect__TriggerStatus {
    background-color: transparent;
}
.select-control .PowerSelect__TriggerStatus:before {
    border-top: 4px solid #000;
}
.select-control .PowerSelect__Trigger {
    position: relative;
    display: table;
    height: 100%;
    width: 100%;
}
.select-control .PowerSelect__TriggerLabel {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    padding: unset;
    padding-left: 10px;
    height: 100%;
    color: #000;
}
.select-control .PowerSelect__TriggerStatus {
    height: 100%;
    width: 20px;
    padding: 0px 10px 0px 10px;
}
.PowerSelect__Options {
    max-height: 200px;
}
.PowerSelect__Option {
    font-size: 13px;
    padding: 8px 10px;
}
.PowerSelect__Option:hover {
    background: #ccc !important;
}
.PowerSelect__SearchInput {
    height: 26px;
}
.PowerSelect__TriggerLabel > span {
    display:block;
    width:50px;
    word-break:break-all;
    user-select: none;
}
/* END SELECT CONTROL */

/* Table-dragNdrop */
#draglabel {
    border: 1px solid rgba(0,0,0,.05);
    position: absolute;
    z-index: 1000;
    padding: 5px 10px;
    background: white;
    min-width: 70px;
    text-align: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, .8);
}
/* reorder column */
#draghighlight {
    display: block;
    position: absolute;
}
.ReactTable {
    user-select: none;
}
.ReactTable .rt-tr>.rt-resizable-header {
    padding: 5px 0;
}
/* end reorder column */
.enterorder-form {
    padding: 0 10px;
}
.enterorder-form > div {
    margin-bottom: 10px;
    display: table;
    width: 100%;
}
.enterorder-form > .form-submit-action {
    margin-top: 10px;
}
.enterorder-form.buy .btn-submit {
    background-color: #005899;
    border: 2px solid #005899;
}
.enterorder-form.buy .btn-cancel {
    border: 2px solid #005899;
    background-color: #fff;
    color: #005899;
}
.enterorder-form.sell .btn-submit {
    background-color: #FF6600;
    border: 2px solid #FF6600;
}
.enterorder-form.sell .btn-cancel {
    border: 2px solid #FF6600;
    background-color: #fff;
    color: #FF6600;
}
.enterorder-form .select-control,
.enterorder-form .input-control {
    height: 28px;
    width: 100%;
}
.enterorder-form input[type=radio] {
    height: 15px;
    width: 15px;
    position: relative;
    top: 3px;
    right: 3px;
    cursor: pointer;
}
.enterorder-form .input-control.showOnly input {
    text-align: left;
}

/* Listview-control */
.listview-control {
    width: 100%;
    height: 100%;
}
.listview-control > .rt-lv > .lv-thead > .lv-tr > .lv-th {
    display: table-cell;
    vertical-align: middle;
    word-break: break-word;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group > .lv-tr > .lv-td {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    word-break: break-word;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group > .lv-tr > .lv-td.icon {
    text-align: center;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group {
    display: table;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-tr-add > .lv-group > .lv-hd,
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-tr-add > .lv-group > .lv-vl {
    display: table-cell;
    vertical-align: middle;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-tr-add > .lv-group > .lv-hd {
    text-align: left;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-tr-add > .lv-group > .lv-vl {
    text-align: right;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-tr-add {
    float: right;
    margin-bottom: 10px;

}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-action {
    clear: both;
    text-align: center;
    padding: 10px 0px;
}
.listview-control > .rt-lv > .lv-thead > .lv-tr > .lv-th,
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group > .lv-tr > .lv-td,
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-tr-add > .lv-group > .lv-hd,
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group .lv-tr-add > .lv-group > .lv-vl {
    padding: 0 6px;
}
.listview-control > .rt-lv > .lv-thead {
    background-color: #666;
    color: #fff;
    padding: 4px 0px;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b  .lv-tr-group {
    background-color: #fff;
    /* padding-bottom: 10px; */
    border-bottom: 2px dotted #d8d8d8;
}
.listview-control > .rt-lv .lv-expand-icon {
    font-size: 30px;
    position: relative;
    color: #d8d8d8;
}
.listview-control > .rt-lv > .lv-thead {
    width: 100%;
    position: absolute;
}
.listview-control > .rt-lv > .lv-tbody {
    padding-top: 28px;
    padding-bottom: 38px;
    height: 100%;
}
.listview-control > .rt-lv > .lv-tbody > .lv-tbody-b {
    overflow-y: auto;
    height: 100%;
}
.listview-control .lv-tfooter {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #e4e4e4;
    background: #fff;
    user-select: none;
}
.lv-tfooter .-btn-prev {
    position: relative;
    z-index: 1;
    float: left;
    padding-left: 10px;
}
.lv-tfooter .-btn-next {
    position: relative;
    z-index: 1;
    float: right;
    padding-right: 10px;
}
.lv-tfooter .disabled {
    color: #ccc;
}
.lv-tfooter .-pager {
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 8px 0px;
}
.lv-tfooter button {
    background-color: transparent;
    border: none;
    padding: 8px 0px;
}
.widget-body > .listview-control {
    padding-top: 23px;
}

.lv-action span {
    margin-right: 5px;
}
.lv-pivot-group {
    width: 100%;
    padding: 4px 0px;
    padding-left: 36px;
    background-color: #ccc;
}
.lv-search {
    text-align: center;
    padding: 0px 15px;
    width: 100%;
    position: absolute;
    padding-top: 10px;
}
.lv-search label {
    font-weight: 500;
    margin: 0 10px;
}
.lv-search select {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    max-width: unset;
}
.lv-search .calendar-picker--trigger {
    height: 30px;
}
.lv-search .calendar-picker--group span {
    top: 4px;
}
.lv-nodata {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}
.lv-nodata > div {
    display: table-cell;
    vertical-align: middle;
}
/* END Listview-control */

/* BALANCE BAR */
.balance-bar {
    /* height: 80px; */
}
.balance-outer {
    height: 15px;
}
.bar-inner {
    height: inherit;
}
.balance-index {
    height: inherit;
}
.balance-title {
    position: relative;
    height: 35px;
}
.balance-title .-left {
    position: absolute;
    left: 0;
    padding: 10px 0;
}
.balance-title .-middle {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 10px;
}
.balance-title .-right {
    position: absolute;
    right: 0;
    padding: 10px 0;
}

.stock-statistis {
    padding: 10px;
}
.stock-statistis .-title {
    font-size: 20px;
}
.stock-statistis .-title label {
    display: block;
}

.stockinfo-detail {
    padding: 10px;
}
.stockinfo-chart label, .stockinfo-chart select {
    display: none;
}
/* END BALANCE BAR */

/* FOOTER */
.footer {
    margin-top: 70px;
    background: #FFF;
    position: relative;
}
.footer-links {
    display: table;
    padding: 40px 10px;
    width: 100%;
}
.footer-links ul {
    list-style: none;
}
.footer-links li {
    margin: 10px 0;
}
.footer-links a {
    color: #bc0000;
}
.footer-info {
    text-align: center;
    background: #bc0000;
    padding: 50px 10px 10px;
    color: #FFF;
}
.footer-info a {
    color: #FFF;
}
.footer-info ul {
    list-style: none;
    padding: 0;
}
.footer-info li {
    display: inline;
    margin: 5px;
}
.footer-actions {
    position: absolute;
    right: 10px;
    top: 85px;
}
.footer-actions button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 99px;
    display: block;
    margin: 10px 0;
    font-size: 24px;
    box-shadow: 0 2px 0px rgba(0,0,0,0.19), 0 3px 5px rgba(0,0,0,0.23);
    -moz-box-shadow: 0 2px 0px rgba(0,0,0,0.19), 0 3px 5px rgba(0,0,0,0.23);
    -ms-box-shadow: 0 2px 0px rgba(0,0,0,0.19), 0 3px 5px rgba(0,0,0,0.23);
    -o-box-shadow: 0 2px 0px rgba(0,0,0,0.19), 0 3px 5px rgba(0,0,0,0.23);
}
.chat-head {
    background-color: #bc0000;
    color: #FFF;
}
.to-top {
    background: #FFF;
    color: #989898;
}
/* END FOOTER */


/* FOR DESKTOP */
.maincontent-desktop .pagecontent {
    padding-top: 35px;
    padding-bottom: 60px;
}
.maincontent-desktop .select-control {
    height: 24px;
    background: #FFF;
    box-shadow: unser;
    border: 1px solid #dcdcdc;
}
.maincontent-desktop .input-control {
    height: 26px !important;
    background: #FFF;
    border: 1px solid #dcdcdc;
}
.maincontent-desktop .widget-header {
    height: 35px !important;
}
.maincontent-desktop .widget-title {
    font-size: 18px !important;
}
.maincontent-desktop .widget-wrapper {
    padding-top: 35px !important;
}
.maincontent-desktop .btn-submit,
.maincontent-desktop .btn-cancel  {
    padding-top: 3px;
    padding-bottom: 3px;
}
/* FOR MOBILE */

    .maincontent-mobile .select-control {
        background: #FFF;
        box-shadow: unset;
        border: 1px solid #dcdcdc;
    }
    .maincontent-mobile .input-control {
        background: #FFF;
        box-shadow: unset;
        border: 1px solid #dcdcdc;
    }

    /* POPUP */
    .popup{
        width: 40vw;
    }
    .mobile .modal-dialog {
        width: 100%;
        margin: 0;
    }
    .mobile .modal-body {
        padding-left: 0;
        padding-right: 0;
    }
    .mobile .modal-body {
        padding-left: 0;
        padding-right: 0;
    }
    .mobile .modal-footer {
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
    }
    .mobile .modal-footer .btn-default {
        min-width: 100px;
        max-width: 150px;
        border-radius: 15px;
        font-size: 14px;
        padding: 6px 6px;
        border: none;
        background-color: #999;
        color: #fff;
    }
    .mobile .modal-footer .cancel {
        background-color: #999;
    }
    .mobile .modal-footer .submit {
        background-color: #bc0000;
    }
    .mobile .popup-table {
        display: table;
        width: 100%;
        height: 100%;
    }
    .popup-table .--tr {
        padding: 5px 0;
    }
    .popup-table .--th, .popup-table .--td {
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 50%;
        padding: 0 20px;
    }
    .popup-table .--th {
        text-align: left;
    }
    .popup-table .--td {
        text-align: right;
    }
    .popup-table .--tr:nth-child(odd) {background: #EEE}
    .popup-table .--tr:nth-child(even) {background: #FFF}
    .popup-table .input-control {
        height: 28px;
    }
    .popup-table.border-line .--tr:nth-child(odd) {background: #FFF}
    .popup-table.border-line .--tr:nth-child(even) {background: #FFF}
    .popup-table.border-line .--tr {
        border-bottom: 1px solid #ccc;
    }
    .popup-table.border-line .--th, 
    .popup-table.border-line .--td {
        padding: 0;
    }

    /* SETTING POPUP */
    .mobile .setting-list {
        height: 250px;
        padding-bottom: 10px;
        overflow-y: auto;
    }

    /* WIDGET */
    .maincontent-mobile .widget-header {
        padding-top: 5px;
        height: 40px;
    }
    .maincontent-mobile .widget-header > .widget-title {
        line-height: 1.6;
        font-size: 18px;
    }
    .maincontent-mobile .widget-body .widget-wrapper {
        padding-top: 40px;
    }

    /* START WATCHLIST */
    #watchlist-search-bar .hks-btn span {
        line-height: 1.3 !important;
        margin-right: 4px;
    }
    /* END WATLIST */

    /*watchlsit cell format*/
    .value{
        width: 100%;
        font-weight: bold;
    }

    .value-ceil{
        color: #ff4cf0;
    }

    .value-floor{
        color: #4cf3ff;
    }

    .value-ref{
        color: #f6fc4e;
    }

    /* Cell status change */
    .value-change {
        background: #c6c6c6;
        animation: status-changed ease-out 0.75s;
        animation-fill-mode: forwards;
    }
    .unchange {
        color: white;
        width: 100%;
    }
    .up {
        color: #00ff00;
        width: 100%;
    }
    .down {
        color: #ff0000;
        width: 100%;
    }

    @keyframes status-changed {
        to {
            background: transparent;
        }
    }
    
    .maincontent-mobile .hks-btn.btn-modify {
        background-color: #a6003e !important;
        border: none !important;
    }.maincontent-mobile .hks-btn.btn-cancel-order {
        background-color: #a6003e !important;
        border: none !important;
    }
    .maincontent-mobile .dropdown-display, .maincontent-mobile .btn-close {
        display: none;
    }

    /* marquee overlay */
    .marquee-overlay{
        cursor: pointer;
    }